# TodoMS

./: TodoMS.sln
Applicaton/: Applicaton.csproj
Applicaton/Dtos/: TodoDTO.cs  TodoGroupDTO.cs  TodoListDTO.cs
Applicaton/Extensions/: ModelStateExtension.cs
Applicaton/Helpers/: ApiResponse.cs  ApiResponseBuilder.cs  AutoMapperProfile.cs  AutomappersProfile.cs  MessageBuilder.cs
Applicaton/Interfaces/: IDataService.cs  IService.cs  ITodoGroupsService.cs  ITodoListsService.cs  ITodosService.cs
Applicaton/Services/: DataService.cs  Service.cs  TodoGroupsService.cs  TodoListsService.cs  TodosService.cs
Applicaton/ViewModels/: TodoGroupVM.cs  TodoListVM.cs  TodoVM.cs
Domain/: Domain.csproj
Domain/Interfaces/: IRepository.cs  ITodoGroupsRepository.cs  ITodoListsRepository.cs  ITodosRepository.cs  IUnitOfWork.cs
Domain/Models/: Todo.cs  TodoGroup.cs  TodoList.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Repositories/: Repository.cs  TodoGroupsRepository.cs  TodoListsRepository.cs  TodosRepository.cs  UnitOfWork.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Middlewares/: ExceptionHandlingMiddleware.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  TodoGroups.cshtml  TodoGroups.cshtml.cs  TodoLists.cshtml  TodoLists.cshtml.cs  Todos.cshtml  Todos.cshtml.cs
WebApp/Pages/Errors/: Exception.cshtml  Exception.cshtml.cs  InternalServerError.cshtml  NotFound.cshtml
WebApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/ServiceInterfaces/: IDataService.cs  IGenericService.cs  IHttpClientService.cs  ITodoGroupsService.cs  ITodoListsService.cs  ITodosService.cs
WebApp/Services/: DataService.cs  GenericService.cs  HttpClientService.cs  TodoGroupsService.cs  TodoListsService.cs  TodosService.cs
WebApp/wwwroot/js/: site.js
(+5 files in other folders)
