is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = D:\TodoMS\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TodoMS\WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/TodoMS/WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TodoMS/WebApp/Pages/Errors/Exception.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXEV4Y2VwdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TodoMS/WebApp/Pages/Errors/InternalServerError.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXEludGVybmFsU2VydmVyRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TodoMS/WebApp/Pages/Errors/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JzXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TodoMS/WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TodoMS/WebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TodoMS/WebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TodoMS/WebApp/Pages/TodoGroups.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb0dyb3Vwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TodoMS/WebApp/Pages/TodoLists.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb0xpc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TodoMS/WebApp/Pages/Todos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TodoMS/WebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TodoMS/WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TodoMS/WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1lnhnt7yf2
